{
  "name": "ruby-wasm-ui-project",
  "version": "0.7.0",
  "private": true,
  "description": "A project to ruby.wasm ui framework",
  "scripts": {
    "serve:examples": "npx http-server . -o './examples/?env=PRD' --cors -P 'http://localhost:8080?' -c-1",
    "serve:examples:dev": "cd packages/npm-packages/runtime && npm run build:dev && cd ../../.. && npx http-server . './examples/?env=DEV' --cors -P 'http://localhost:8080?' -c-1",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t0yohei/ruby-wasm-ui.git"
  },
  "keywords": [
    "ruby",
    "wasm",
    "ui"
  ],
  "author": "t0yohei <k.t0yohei@gmail.com>",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
